{
  "name": "pdf_conversion",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.0",
    "fex-webuploader": "webuploader_fex#^0.1.5",
    "bootstrap": "^3.3.7",
    "layer": "*",
    "animate.css": "^3.5.2"
  }
}
